# karate

./: README.md  pom.xml
src/main/java/com/pharmacy/automation/: AutomationApplication.java
src/main/java/com/pharmacy/automation/config/: CosmosConfig.java  DatabaseConfig.java  MultiDbProperties.java
src/main/java/com/pharmacy/automation/controller/: UserController.java
src/main/java/com/pharmacy/automation/cosmos/: AzureCosmosDbService.java  CosmosDbService.java  InMemoryCosmosDbService.java
src/main/java/com/pharmacy/automation/db/: DbService.java  DbTarget.java  MultiDbRouter.java
src/main/java/com/pharmacy/automation/model/: CosmosUserDocument.java  OrderSummary.java  User.java
src/main/java/com/pharmacy/automation/service/: UserService.java
src/main/java/com/pharmacy/automation/util/: PropertiesLoader.java  SampleDataUtils.java  SerializationUtils.java
src/main/resources/: application.yml  data-main.sql  data-reporting.sql  schema-main.sql  schema-reporting.sql
src/test/java/com/pharmacy/automation/: AutomationApplicationTests.java
src/test/java/com/pharmacy/automation/test/hooks/: LoggingHook.java
src/test/java/com/pharmacy/automation/test/reporting/: ExtentReportGenerator.java
src/test/java/com/pharmacy/automation/test/runner/: UsersRunner.java
src/test/java/com/pharmacy/automation/test/support/: SpringContextHolder.java
src/test/resources/: automation.properties  karate-config.js  logback-test.xml
src/test/resources/features/users/: users.feature
src/test/resources/helpers/: cosmos-core.js  cosmos-users.js  db-main.js  db-reporting.js  user-steps.js  users-data.js  util.js
